/*font type*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/* input text style */
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

/*to override everything*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif; /*from the link on top of the bage*/
}

/*header css*/
header{
    height: 10px;
}

li, a, button {
    font-weight: 500; /*from the link on top of the bage*/
    font-size: 16px;
    color: #000000;
    text-decoration: none;
}


.logo {
    cursor: pointer; /*the mouse will become finger when hovering*/
    margin-left: auto; /*push the logo to the left away from navagation*/
}

button {
    margin-left: 10px;
    padding: 9px 25px;
    background-color: #51abbb; /*used rgb to control the opacity*/
    border: none;
    border-radius: 23px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: #a2d1e6;
    transform: scale(1.01);
    transition: all 1s eas;
}

/*the main contnets css*/
main{
    display: flex;
    justify-content: center;
    flex: 1 0 100%;
    flex-direction: row;
    background-color: #011329;
    background-image: url(images/network.jpg);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 800px;
    
}

.content{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 30px 1%;
    justify-content: center;
    flex: 0 0 70%;
}

h1   {color: white;}
h2   {color: black;}


aside{
    flex: 0 0 50px;;
}



/*image slider css*/
.slider-display{
    justify-content: center;
    align-items: center;
    align-self: center;
}

.img-slider{
    position: relative;
    width: 900px;
    height: 355px;
    margin: 25px;
    background: #b3d3e2;
    overflow:hidden
}

.img-slider .slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
    width: 100%;
    border-radius: 5px;
}

.img-slider .slide .info{
    position: absolute;
    bottom: 50px;
    padding: 30px 50px;
}

.img-slider .slide .info h2{
    color: rgb(18, 17, 17);
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.img-slider .slide .info p{
    color: rgb(6, 5, 5);
    background: #dbeef7e6;
    font-size: 16px;
    /* width: 60%; */
    padding: 10px;
    border-radius: 4px;
}

.img-slider .slide-nav{
    position: absolute;
    display: flex;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .slide-nav .btn{
    background: rgba(42, 41, 59, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .slide-nav .btn.active{
  background: #293946;
  box-shadow: 0 0 2px rgba(0,0,0,0.8);
}

/*For a responsive slider*/
@media (max-width: 820px){
    .img-slider{
      width: 600px;
      height: 375px;
    }
    .img-slider .slide .info{
      padding: 10px 25px;
    }
    .img-slider .slide .info h2{
      font-size: 35px;
    }
    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }
    .img-slider .slide-nav{
        bottom: 25px;
    }
    .img-slider .slide-nav .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
    aside{
        flex: 0 0 200px;
    }
}

@media (max-width: 620px){
    .img-slider{
      width: 400px;
      height: 250px;
    }
    .img-slider .slide .info{
      padding: 10px 20px;
    }
    .img-slider .slide .info h2{
      font-size: 30px;
    }
    .img-slider .slide .info p{
        width: 80%;
        font-size: 13px;
    }
    .img-slider .slide-nav{
        bottom: 15px;
    }
    .img-slider .slide-nav .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}


@media (max-width: 420px){
    .img-slider{
      width: 320px;
      height: 200px;
    }
    .img-slider .slide .info{
      padding: 5px 10px;
    }
    .img-slider .slide .info h2{
      font-size: 25px;
    }
    .img-slider .slide .info p{
        width: 90%;
        font-size: 11px;
    }
    .img-slider .slide-nav{
        bottom: 10px;
    }
}


/*card group css*/
.card-group{
    padding: 20px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: #fdfbfb;
    width: 260px;
    margin: 10px;
    border-radius: 15px;
}

.card p{
    padding: 20px;
    justify-content: center;
}

.card h4{
    padding: 20px;
    text-align: center;
    justify-content: center;
}

.card a{
    background-color: #4790b2;
    padding: 10px 15px;
    display: block;
    text-align: center;
    float: right;
    margin: 20px;
    border-radius: 30px;
}

.card a:hover{
    background-color: #a2d1e6;
    transform: scale(1.01);
    transition: all 1s eas;
}

/*areas display css*/
.galley{
    padding: 10px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.area{
    background-color:rgb(252, 252, 252);
    padding: 10px;
    width: 400px;
    margin: 10px;
    border-radius: 15px;
}

.area-image{
    height: 200px;
    margin: 15px;
    background-size: cover;
}

.area-1{
    background-image: url("./images/Riyadh.jpg");
    border-radius: 15px;
}

.area h4{
    padding: 20px;
    text-align: center;
    justify-content: center;
}

/*Register land CSS*/
.container {
    width: 1000px;
    display: block;
    padding: 50px;
    margin: 20px;
    background: #ffffffc7;
    border-radius: 6px;
}

.container .title {
    text-align: center;
    margin-bottom: 36px;
    margin-top: 30px;
    color: #000000;
}

.indicator {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 50px;
}

.indicator .line {
    position: absolute;
    top: 50%;
    height: 4px;
    background: #807d7d;
    width: 100%;
    Left: 0;
    transform: scale(-1);
}

.indicator .line span {
    position: absolute;
    height: 100%;
    top: 0;
    Left: 0;
    width: 0;
    background: #3f706c;
}

.indicator p {
    position: relative;
    width: 40px;
    height: 40px;
    border: 4px solid #ddd;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    border-radius: 50%;
    transition: 0.3s;
}

.indicator p.active {
    border-color: #51abbb;
    color: #0c0c0c;
}

.tab {
    display: none;
}

.tab.show {
    display: block;
}

.tab h2{
    margin-bottom: 20px;
}

.form p {
    margin-bottom: 12px;
}

form .form {
    width: 100%;
    margin: 2px;
}

.multiple{
    display: flex;
}

.form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 3px;
}

.form select{
    flex-wrap: wrap;
    width: 100%;
    flex: 0 0 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 3px;
}

form .btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
} 

form .btn button {
    padding: 10px 30px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: 18px;
    margin-top: 18px;
}

form .btn button.prev {
    background: #eee;
}
form .btn button.next {
    background: #51abbb;
    color: #fff;
}

input[type=submit]{
    color: none;
    background-color: none;
    background: none;
    border: none;
    margin: 5px;
  }
/* Form style */
.content form {
    border-radius: 18px;
    padding: 20px;}

label {

    font-weight: bold;
}


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */

@media only screen and (max-width: 800px ) {


a.cta{
    width: 100%;
    display: block;
}
   .cta button{
    width: 100%;
    display: block;
    margin: 0px 20px;
}
}
